[gd_scene load_steps=4 format=3 uid="uid://main_scene"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_main"]
[ext_resource type="PackedScene" uid="uid://test_map" path="res://scenes/maps/TestMap.tscn" id="2_map"]
[ext_resource type="PackedScene" uid="uid://player_scene" path="res://scenes/player/Player.tscn" id="3_player"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="TestMap" parent="." instance=ExtResource("2_map")]

[node name="Player" parent="." instance=ExtResource("3_player")]
position = Vector2(88, 88)

[node name="Camera2D" type="Camera2D" parent="Player"]
position_smoothing_enabled = false
